<?php

return [
    'Fullname' => 'שם מלא',
    'Job Title' => 'תפקיד',
    'Description' => 'תיאור',
    'Email' => 'אימייל',
    'In' => 'לינקדאין',
    'Image Url' => 'תמונה',
    'Username' => 'שם משתמש',
    'Password' => 'סיסמה',
    'Login' => 'כניסה',
    'Save' => 'שמור',
    'Login' => 'כנסה',
    'Logout' => 'יציאה',
    'Update' => 'עדכן',
    'Delete' => 'מחק',
    'Name' => 'שם מלא',
    'Email' => 'אימייל',
    'Body' => 'תוכן ההודעה',
    'Subject' => 'פניה לקבלת עזרה מאתר המשרות',
    'Description' => 'תיאור',
    'Requirements' => 'דרישות',
    'Skills' => 'כישורים נדרשים',
];