<?php

return [
    'Fullname' => 'שם מלא',
    'Job Title' => 'תפקיד',
    'Description' => 'תיאור',
    'Email' => 'אימייל',
    'In' => 'לינקדאין',
    'Image Url' => 'תמונה',
    'Username' => 'שם משתמש',
    'Password' => 'סיסמה',
    'Login' => 'כניסה',
    'Save' => 'שמור',
    'Login' => 'כנסה',
    'Logout' => 'יציאה',
    'Create Staff' => 'צור חבר צוות',
    'Staff' => 'חבר צוות',
    'Update Staff: {name}' => 'עדכן חבר צוות: {name}',
    'Update' => 'עדכן',
    'Delete' => 'מחק',
    'Name' => 'שם מלא',
    'Email' => 'אימייל',
    'Body' => 'איך נוכל לעזור?',
    'Subject' => 'פניה לקבלת עזרה מאתר המשרות',
];